# AdventOfCode

./: .gitignore  pom.xml
AdventOfCodeElixir/: pom.xml
AdventOfCodeElixir/lib/aoc2022/day1/: calorie_counting.ex
AdventOfCodeElixir/lib/common/: advent_of_code_utils.ex
AdventOfCodeElixir/test/aoc2022/day1/: calorie_counting_test.exs
AdventOfCodeJVM/: pom.xml
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day1/: ReportRepair.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day10/: AdapterArray.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day11/: SeatingSystem.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day12/: RainRisk.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day13/: ShuttleSearch.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day14/: DockingData.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day16/: TicketTranslation.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day18/: OperationOrder.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day3/: TobogganTrajectory.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day6/: CustomCustoms.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2020/day7/: HandyHaversacks.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day10/: ChunkSequence.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day11/: DumboOctopusEnergyEvaluator.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day12/: CavesMap.java  VisitConfiguration.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day13/: TransparentOrigami.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day15/: Chiton.java  Dijkstra.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day16/: BitsPacketType.java  PacketDecoder.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day20/: TrenchMap.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day3/: BinaryDiagnostic.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day4/: GiantSquidUtils.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day5/: Point.java  VentLine.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day6/: FishBreedingTracker.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day7/: TheTreacheryOfWhales.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2021/day9/: Basin.java  SmokeBasin.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2022/day2/: RPSChoice.java  RPSOutcome.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2022/day3/: RucksackReorganization.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2022/day4/: CampCleanup.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2022/day5/: CargoRearrangementStep.java  SupplyStacks.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc2022/day6/: TuningTrouble.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc_common/: Dijkstra.java  Node.java  Pair.java  Point.java  RingBuffer.java  Utils.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc_template/: AbstractSolution.java  Dijkstra.java  Pair.java  Point.java  RingBuffer.java
AdventOfCodeJVM/src/main/java/com/github/chkypros/aoc_template/day0/: GiantSquid.java  GiantSquidUtils.java
AdventOfCodeJVM/src/main/kotlin/com/github/chkypros/aoc2022/day12/: HillClimbingAlgorithm.kt
AdventOfCodeJVM/src/main/kotlin/com/github/chkypros/aoc2022/day14/: RegolithReservoir.kt
AdventOfCodeJVM/src/main/kotlin/com/github/chkypros/aoc2022/day15/: BeaconExclusionZone.kt
AdventOfCodeJVM/src/main/kotlin/com/github/chkypros/aoc2022/day17/: PyroclasticFlow.kt
AdventOfCodeJVM/src/main/kotlin/com/github/chkypros/aoc2022/day7/: NoSpaceLeftOnDevice.kt
AdventOfCodeJVM/src/main/kotlin/com/github/chkypros/aoc2022/day8/: TreetopTreeHouse.kt
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc2021/day1/: SonarSweepTest.java
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc2021/day10/: SyntaxSortingTest.java
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc2021/day11/: DumboOctopusTest.java
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc2021/day12/: PassagePathingTest.java
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc2021/day13/: TransparentOrigamiTest.java
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc2021/day14/: ExtendedPolymerizationTest.java
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc2021/day15/: ChitonTest.java
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc2021/day16/: PacketDecoderTest.java
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc_common/: RingBufferTest.java  TestUtils.java
AdventOfCodeJVM/src/test/java/com/github/chkypros/aoc_template/: AbstractSolutionTest.java
advent-of-code-rust/: Cargo.toml  pom.xml
advent-of-code-rust/src/: lib.rs
advent-of-code-rust/src/aoc2022/day1/: calorie_counting.rs  calorie_counting_test.rs  mod.rs
advent-of-code-rust/src/aoc2022/day2/: mod.rs  opponent_input.rs  player_input.rs  rock_paper_scissors.rs  rock_paper_scissors_test.rs  shape.rs
advent-of-code-rust/src/aoc2022/day3/: mod.rs  rucksack_reorganization.rs  rucksack_reorganization_test.rs
advent-of-code-rust/src/aoc2022/day4/: camp_cleanup.rs  camp_cleanup_test.rs  mod.rs  range_ext.rs
advent-of-code-rust/src/aoc2023/: mod.rs
advent-of-code-rust/src/aoc2023/day1/: mod.rs  trebuchet.rs  trebuchet_test.rs
advent-of-code-rust/src/aoc2023/day2/: cube_conundrum.rs  cube_conundrum_test.rs  game.rs  mod.rs  reveal.rs
advent-of-code-rust/src/aoc2023/day4/: mod.rs  scratchcards.rs  scratchcards_test.rs
advent-of-code-rust/src/aoc2023/day5/: correlation_map.rs  if_you_give_a_seed_a_fertilizer.rs  if_you_give_a_seed_a_fertilizer_test.rs  mapping.rs  mod.rs
advent-of-code-rust/src/aoc_template/: mod.rs  template.rs  template_test.rs
advent-of-code-rust/src/common/: advent_of_code_utils.rs  mod.rs  solution.rs  solution_test.rs  utils.rs
(+204 files in other folders)
